spring.application.name=restaurant-booking
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update