# MySQL connection properties
spring.application.name=restaurant-booking
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantbookingdb
spring.datasource.username=root
spring.datasource.password=admin

# Update restaurantTables
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect