# MySQL connection properties
spring.application.name=restaurant-booking
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantbookingdb
spring.datasource.username=root
spring.datasource.password=admin

# Update restaurantTables
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Photo upload directory
upload.dir=uploads
upload.path=uploads

# Multiple file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Resend
resend.api.key=re_FFwZy42U_KDTiKnxvh3GtbtCjLxj42bAB
resend.from.email=noreply@rezerve.online
# resend.from.email=onboarding@resend.dev
